@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes rotation {
    0% {
      --gradient-angle: 0deg;
    }
    100% {
      --gradient-angle: 360deg;
    }
}

:root {
    --background-color: rgb(35, 35, 35);
    --border-color: rgb(255, 255, 255, 0.1);
    --highlight-color: rgb(126, 87, 194);

    --gradclr1: rgb(228, 77, 77);
    --gradclr2: rgb(228, 132, 53);
    --gradclr3: rgb(238, 216, 17);
}

body {
    background-color: var(--background-color);
}

#background {
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;

    background-attachment: fixed;
    

    background-image: url(images/backgroundlights.jpg);
    background-size: cover;
    -webkit-animation: slidein 60s;
    animation: slidein 60s;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

@-webkit-keyframes slidein {
    from {background-position: top; background-size:3000px; }
    to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
    from {background-position: top;background-size:3000px; }
    to {background-position: -100px 0px;background-size:2750px;}

}


#headerNav ul, #headerNav li, #headerNav a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
#headerNav{
    font-size: 16px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin: 0 auto;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    border-bottom: 1px solid #fff;
    /* background-color: transparent; */
}
@media (max-width:600px) {
    #headerNav {
        font-size: 1.5vw;
    }
}
.opaque {
    background-color: rgb(90, 90, 90);
}
ul#topNav {
    min-height: 48px;
    width: auto;
    text-align: center;
}
ul#topNav li {
    position: relative;
    list-style: none;
    height: 48px;
    display: inline-block;
}
ul#topNav li a {
/* 8px padding top + 8px padding bottom + 32px line-height = 48px */
    display: inline-block;
    padding: 8px 13px;
    line-height: 32px;
    text-decoration: none;
    text-align: left;
    color: #fff;
}
ul#topNav li a:active { background-color: transparent !important; }
ul#topNav li.current a { color: #F06000; }



#home {
    min-height: 100vh;
    display: grid;
    place-content: center;
    align-items: center;
    justify-content: center;
    
    perspective: 30px;
}

.card {
    aspect-ratio: 2 / 1;
    border-radius: 2rem;
    position: relative;
    text-align: center;

    transition: scale 0.2s ease-in-out;
}

.card:hover {
    scale: 1.1;
}

.card::before,
.card::after {
    content: "";
    position: absolute;
    inset: -0.5rem;
    z-index: -1;
    background: conic-gradient(
        from var(--gradient-angle),
        var(--gradclr1),
        var(--gradclr2),
        var(--gradclr3),
        var(--gradclr2),
        var(--gradclr1)
    );
    border-radius: inherit;
    animation: rotation 5s linear infinite;
}

.card::after {
    filter: blur(3.5rem);
}

.card img {
    border-radius: 2rem;
    display: block;
}

.card img {
    width: 50vw;
}

.card img::after {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(250, 100, 30, 0.3),rgba(10, 50, 100, 0.3));
}

.name h1 {
    font-family: 'Charis SIL', serif;
    font-size: 65px;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, .75);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .name h1::after {
    content: "";
    display: block;
    height: 1px;
    width: 280px;
    background: #fff;
    opacity: .5;
    margin-left: auto;
    margin-right: auto;
}

.socials{
    margin: 24px 0;
    padding: 0;
    font-size: 30px;
    text-shadow: 0px 3px 1px rgba(0, 0, 0, .75);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.socials li {
    display: inline-block;
    margin: 0 15px;
    padding: 0;
 }
.socials li a { 
    color: #fff; 
    position: relative;
    transition: .25s;
}
.socials li a:hover {
    color: rgb(70, 200, 200);
}



#about{
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
}
#about h1 {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}
.row img {
    height: auto;
    width: 100%;
    max-width: 20vh;
    border:2px solid #888888;
    border-radius: 50%;
}
.profile_content{
    font-family: 'Charis SIL', serif;
    color: rgb(140, 140, 140);
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
}

@media (min-width:1100px) {
    .row{
        margin-top: 5%;
        display: inline-flex;
        align-items: center;
    }
    .row img {
        margin-left: 30%;
    }
    .profile_content {
        padding-left: 30px;
        max-width: 50%;
        margin-right: 30%;
    }
}
@media (max-width:1099px) {
    .row{
        margin-top: 5%;
        text-align: center;
    }
    .row img {
        margin-bottom: 5%;
    }
    .profile_content {
        margin-left: 15%;
        margin-right: 15%;
    }
}



#resume {
    height: 100vh;
    width: 100vw;
    background-color: #888888;
}


#projects {
    height: 100vh;
    width: 100vw;
    background-color: #9c3838;
}

#contact {
    height: 100vh;
    width: 100vw;
    background-color: #3d9eb6;
}












#projectsBody {
    box-sizing: border-box;
}

h1, h2, h3, a, p, span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: white;
    margin: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--highlight-color);
}

nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    align-items: center;
    justify-content: center;
}

#nav-mobile-section {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
}

#nav-toggle-button {
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--border-color);
    color: white;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 0rem 3rem;
    position: relative;
    z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover>span {
    color: var(--highlight-color);
}

#nav-toggle-button>span,
#nav-toggle-button>i {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
    flex-grow: 1;
}

#nav-logo-section {
    flex-basis: calc(100% / 3);
    justify-content: flex-start;
}

#nav-logo-section>a>i {
    font-size: 2.5rem;
}

#nav-link-section {
    flex-basis: 50%;
    gap: 6rem;
}

#nav-social-section {
    gap: 3rem;
}

#projects {
    flex-grow: 1;
    position: relative;

    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}

#projects>article {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: transform 400ms ease;
}

#projects>article[data-status="inactive"] {
    transform: translateX(-100%);
    transition: none;
}

#projects>article[data-status="active"] {
    transform: translateX(0%);
}

#projects>article[data-status="before"] {
    transform: translateX(-100%);
}

#projects>article[data-status="after"] {
    transform: translateX(100%);
}

#projects>article[data-status="becoming-active-from-before"] {
    transform: translateX(-100%);
    transition: none;
}

#projects>article[data-status="becoming-active-from-after"] {
    transform: translateX(100%);
    transition: none;
}

#projects>article>.article-section {
    height: 100%;
    display: flex;
}

#projects>article>.article-description-section,
#projects>article>.article-nav-section {
    border-left: 1px solid var(--border-color);
}

#projects>article>.article-title-section,
#projects>article>.article-nav-section {
    border-top: 1px solid var(--border-color);
}

#projects>article:first-child>.article-image-section {
    background-image: url("https://images.unsplash.com/photo-1565626424178-c699f6601afd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80");
}

#projects>article:nth-child(2)>.article-image-section {
    background-image: url("https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2574&q=80");
}

#projects>article:nth-child(3)>.article-image-section {
    background-image: url("https://images.unsplash.com/photo-1660580554695-d2ca5008f1f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80");
}

#projects>article:nth-child(4)>.article-image-section {
    background-image: url("https://images.unsplash.com/photo-1660766877755-4cac24f6cf21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2232&q=80");
}

#projects>article>.article-image-section {
    background-position: center;
    background-size: cover;
}

#projects>article>.article-description-section {
    flex-direction: column;
    justify-content: flex-end;
    padding: 4rem;
}

#projects>article>.article-description-section>p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.25em;
}

#projects>article>.article-description-section>p>a:hover {
    text-decoration: underline;
}

#projects>article>.article-title-section {
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}

#projects>article>.article-title-section * {
    color: white;
}

#projects>article>.article-title-section>h2 {
    flex-basis: 50%;
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    line-height: 3rem;
    margin: 0px;
    text-transform: uppercase;
}

#projects>article>.article-title-section>i {
    color: rgba(255, 255, 255, 0.75);
    font-size: 4rem;
}

#projects>article>.article-nav-section>.article-nav-button {
    background-color: transparent;
    flex-grow: 1;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.75);
    font-size: 3rem;
    cursor: pointer;
}

#projects>article>.article-nav-section>.article-nav-button:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

#projects>article>.article-nav-section>.article-nav-button:nth-child(2) {
    border-left: 1px solid var(--border-color);
}

@media(max-width: 1200px) {
    #nav-mobile-section {
        flex-basis: calc(100% * 0.75);
    }

    #nav-logo-section {
        flex-basis: calc(100% * 0.25);
    }

    #nav-link-section {
        flex-basis: calc(100% / 3);
        gap: 3rem;
    }

    #projects {
        overflow-y: auto;
    }

    #projects>article {
        grid-template-columns: none;
        grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
        height: max(900px, 100%);
    }

    #projects>article>.article-title-section>h2 {
        font-size: 3rem;
        line-height: 2.6rem;
    }

    #projects>article>.article-title-section>i {
        font-size: 3rem;
    }

    #projects>article>.article-description-section,
    #projects>article>.article-nav-section {
        border-left: none;
    }

    #projects>article>.article-image-section {
        order: 1;
    }

    #projects>article>.article-title-section {
        border-bottom: 1px solid var(--border-color);
        order: 2;
    }

    #projects>article>.article-description-section {
        justify-content: center;
        order: 3;
    }

    #projects>article>.article-nav-section {
        border-bottom: 1px solid var(--border-color);
        order: 4;
    }
}

@media(max-width: 800px) {
    nav {
        justify-content: space-between;
    }

    nav[data-toggled="true"]>#nav-mobile-section {
        transform: translateY(0%);
    }

    nav[data-toggled="true"]>#nav-toggle-button {
        border-left: none;
    }

    nav[data-transitionable="true"]>#nav-mobile-section {
        transition: transform 400ms ease;
    }

    nav .nav-section {
        border-left: none;
        padding: 1.5rem 1rem;
    }

    #nav-logo-section>a>i {
        font-size: 1.5rem;
        margin-left: 1rem;
    }

    #nav-mobile-section {
        background-color: var(--background-color);
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        position: fixed;
        transform: translateY(-100%);
    }

    #nav-toggle-button {
        display: flex;
    }

    #nav-link-section {
        flex-basis: 60%;
        flex-direction: column;
        gap: 4rem;
    }

    #nav-link-section>a {
        font-size: 3rem;
    }

    #nav-social-section>a {
        font-size: 2rem;
    }

    #nav-contact-section {
        padding-bottom: 4rem;
    }

    #projects>article {
        grid-template-rows: 1fr repeat(4, 0.5fr);
        height: max(700px, 100%);
    }

    #projects>article>.article-title-section {
        padding: 2rem;
    }

    #projects>article>.article-title-section>h2 {
        flex-basis: 70%;
        font-size: 1.75em;
        line-height: 1.5rem;
    }

    #projects>article>.article-title-section>i {
        font-size: 2rem;
    }

    #projects>article>.article-description-section {
        padding: 2rem;
    }

    #projects>article>.article-description-section>p {
        font-size: 1rem;
    }
}
